{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DSH Desktop (Tauri)",
  "version": "0.1.0",
  "identifier": "org.dsh-desktop.tauri",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "DSH Desktop (Tauri)",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 600,
        "center": true,
        "visible": false,
        "create": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob:; connect-src 'self' http://127.0.0.1:* ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "Copyright © 2026 dsh-desktop contributors",
    "shortDescription": "DSH Desktop (Tauri shell)",
    "longDescription": "Unofficial desktop shell for DeepSeek Harness (DSH): Tauri 2 host that spawns the dsh sidecar, fences web-view navigation to the ready-line origin and bridges the desktop control channel.",
    "targets": ["nsis", "msi", "dmg", "appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
